debug/adminSocket.o
debug/newaisle.o
debug/newbrand.o
debug/newclient.o
debug/newproduct.o
debug/insertions.o
debug/newaisle.o
debug/newbrand.o
debug/newclient.o
debug/newproduct.o
debug/main.o
debug/mainwindow.o
debug/menu.o
debug/modifications.o
debug/modbasicproduct.o
debug/modtax.o
debug/pricemod.o
debug/reports.o
debug/moc_adminSocket.o
debug/moc_insertions.o
debug/moc_newaisle.o
debug/moc_newbrand.o
debug/moc_newclient.o
debug/moc_newproduct.o
debug/moc_mainwindow.o
debug/moc_menu.o
debug/moc_modifications.o
debug/moc_modbasicproduct.o
debug/moc_modtax.o
debug/moc_pricemod.o
debug/moc_reports.o
