List of Inventory. 
Aisle code: 010191, Prod Code: 1, Brand Code: 91, Name: Luisiana, Stock Amount: 14, Is Basic product: 1
Aisle code: 010389, Prod Code: 3, Brand Code: 89, Name: Rojitos, Stock Amount: 4, Is Basic product: 1
Aisle code: 010606, Prod Code: 6, Brand Code: 6, Name: PValidacion2, Stock Amount: 0, Is Basic product: 1
Aisle code: 010686, Prod Code: 6, Brand Code: 86, Name: SalSol, Stock Amount: 8, Is Basic product: 1
Aisle code: 020785, Prod Code: 7, Brand Code: 85, Name: Verdurin, Stock Amount: 50, Is Basic product: 0
Aisle code: 020884, Prod Code: 8, Brand Code: 84, Name: Verdurin, Stock Amount: 70, Is Basic product: 0
Aisle code: 020983, Prod Code: 9, Brand Code: 83, Name: Verdurin, Stock Amount: 2, Is Basic product: 0
Aisle code: 021082, Prod Code: 10, Brand Code: 82, Name: Verdurin, Stock Amount: 0, Is Basic product: 1
Aisle code: 021181, Prod Code: 11, Brand Code: 81, Name: Verdurin, Stock Amount: 80, Is Basic product: 1
Aisle code: 021280, Prod Code: 12, Brand Code: 80, Name: Verdurin, Stock Amount: 1, Is Basic product: 0
Aisle code: 021379, Prod Code: 13, Brand Code: 79, Name: Verdurin, Stock Amount: 40, Is Basic product: 1
Aisle code: 021478, Prod Code: 14, Brand Code: 78, Name: Verdurin, Stock Amount: 47, Is Basic product: 1
Aisle code: 021577, Prod Code: 15, Brand Code: 77, Name: Verdurin, Stock Amount: 56, Is Basic product: 1
Aisle code: 021676, Prod Code: 16, Brand Code: 76, Name: Verdurin, Stock Amount: 50, Is Basic product: 1
Aisle code: 021775, Prod Code: 17, Brand Code: 75, Name: Verdurin, Stock Amount: 11, Is Basic product: 1
Aisle code: 083458, Prod Code: 34, Brand Code: 58, Name: Pilsen, Stock Amount: 25, Is Basic product: 0
Aisle code: 083557, Prod Code: 35, Brand Code: 57, Name: Bacardi, Stock Amount: 15, Is Basic product: 0
Aisle code: 083656, Prod Code: 36, Brand Code: 56, Name: JoseCuervo, Stock Amount: 40, Is Basic product: 0
Aisle code: 083755, Prod Code: 37, Brand Code: 55, Name: Smirnoff, Stock Amount: 35, Is Basic product: 0
Aisle code: 083854, Prod Code: 38, Brand Code: 54, Name: CasilleroDelDiablo, Stock Amount: 80, Is Basic product: 0
Aisle code: 092963, Prod Code: 29, Brand Code: 63, Name: Zaguatin, Stock Amount: 80, Is Basic product: 1
Aisle code: 093062, Prod Code: 30, Brand Code: 62, Name: Zaguatin, Stock Amount: 40, Is Basic product: 1
Aisle code: 093161, Prod Code: 31, Brand Code: 61, Name: Zaguatin, Stock Amount: 30, Is Basic product: 1
Aisle code: 093260, Prod Code: 32, Brand Code: 60, Name: Zaguatin, Stock Amount: 90, Is Basic product: 1
Aisle code: 093359, Prod Code: 33, Brand Code: 59, Name: Zaguatin, Stock Amount: 7, Is Basic product: 1
Aisle code: 113953, Prod Code: 39, Brand Code: 53, Name: Tosty, Stock Amount: 400, Is Basic product: 0
Aisle code: 114052, Prod Code: 40, Brand Code: 52, Name: Diana, Stock Amount: 100, Is Basic product: 0
Aisle code: 114151, Prod Code: 41, Brand Code: 51, Name: Doritos, Stock Amount: 200, Is Basic product: 0
Aisle code: 114250, Prod Code: 42, Brand Code: 50, Name: Lays, Stock Amount: 150, Is Basic product: 0
Aisle code: 127418, Prod Code: 74, Brand Code: 18, Name: LG, Stock Amount: 15, Is Basic product: 0
Aisle code: 127517, Prod Code: 75, Brand Code: 17, Name: Samsung, Stock Amount: 10, Is Basic product: 0
Aisle code: 127616, Prod Code: 76, Brand Code: 16, Name: Telstar, Stock Amount: 15, Is Basic product: 0
Aisle code: 127715, Prod Code: 77, Brand Code: 15, Name: Mabe, Stock Amount: 30, Is Basic product: 0
Aisle code: 127814, Prod Code: 78, Brand Code: 14, Name: Oster, Stock Amount: 40, Is Basic product: 0
Aisle code: 137913, Prod Code: 79, Brand Code: 13, Name: Lucecita, Stock Amount: 30, Is Basic product: 1
Aisle code: 137979, Prod Code: 79, Brand Code: 79, Name: PValidacion, Stock Amount: 5, Is Basic product: 1
Aisle code: 138012, Prod Code: 80, Brand Code: 12, Name: Lucecita, Stock Amount: 15, Is Basic product: 1
Aisle code: 138111, Prod Code: 81, Brand Code: 11, Name: H&H, Stock Amount: 40, Is Basic product: 1
Aisle code: 148210, Prod Code: 82, Brand Code: 10, Name: Garden, Stock Amount: 20, Is Basic product: 0
Aisle code: 148309, Prod Code: 83, Brand Code: 9, Name: Garden, Stock Amount: 23, Is Basic product: 0
Aisle code: 148408, Prod Code: 84, Brand Code: 8, Name: Garden, Stock Amount: 52, Is Basic product: 0
Aisle code: 150488, Prod Code: 4, Brand Code: 88, Name: Kerns, Stock Amount: 3, Is Basic product: 1
Aisle code: 158507, Prod Code: 85, Brand Code: 7, Name: Car, Stock Amount: 15, Is Basic product: 0
Aisle code: 158606, Prod Code: 86, Brand Code: 6, Name: Car, Stock Amount: 27, Is Basic product: 0
Aisle code: 158705, Prod Code: 87, Brand Code: 5, Name: LimpiaCar, Stock Amount: 51, Is Basic product: 0
Aisle code: 168804, Prod Code: 88, Brand Code: 4, Name: Wild, Stock Amount: 18, Is Basic product: 0
Aisle code: 168903, Prod Code: 89, Brand Code: 3, Name: Wild, Stock Amount: 0, Is Basic product: 0
Aisle code: 169002, Prod Code: 90, Brand Code: 2, Name: Wild, Stock Amount: 60, Is Basic product: 0
Aisle code: 169101, Prod Code: 91, Brand Code: 1, Name: Wild, Stock Amount: 40, Is Basic product: 0
Aisle code: 200290, Prod Code: 2, Brand Code: 90, Name: Blanquita, Stock Amount: 2, Is Basic product: 1
Aisle code: 224349, Prod Code: 43, Brand Code: 49, Name: Bendicion, Stock Amount: 10, Is Basic product: 1
Aisle code: 224448, Prod Code: 44, Brand Code: 48, Name: Bendicion, Stock Amount: 10, Is Basic product: 1
Aisle code: 224547, Prod Code: 45, Brand Code: 47, Name: Bendicion, Stock Amount: 20, Is Basic product: 1
Aisle code: 301874, Prod Code: 18, Brand Code: 74, Name: MainStays, Stock Amount: 35, Is Basic product: 1
Aisle code: 301973, Prod Code: 19, Brand Code: 73, Name: MainStays, Stock Amount: 44, Is Basic product: 1
Aisle code: 302072, Prod Code: 20, Brand Code: 72, Name: MainStays, Stock Amount: 6, Is Basic product: 0
Aisle code: 302171, Prod Code: 21, Brand Code: 71, Name: MainStays, Stock Amount: 5, Is Basic product: 0
Aisle code: 302270, Prod Code: 22, Brand Code: 70, Name: MainStays, Stock Amount: 10, Is Basic product: 1
Aisle code: 302369, Prod Code: 23, Brand Code: 69, Name: MainStays, Stock Amount: 25, Is Basic product: 0
Aisle code: 334646, Prod Code: 46, Brand Code: 46, Name: Bayer, Stock Amount: 40, Is Basic product: 1
Aisle code: 334745, Prod Code: 47, Brand Code: 45, Name: Novartis, Stock Amount: 50, Is Basic product: 1
Aisle code: 334844, Prod Code: 48, Brand Code: 44, Name: Pfizer, Stock Amount: 20, Is Basic product: 1
Aisle code: 334943, Prod Code: 49, Brand Code: 43, Name: Stein, Stock Amount: 30, Is Basic product: 1
Aisle code: 335042, Prod Code: 50, Brand Code: 42, Name: CCSS, Stock Amount: 50, Is Basic product: 1
Aisle code: 400587, Prod Code: 5, Brand Code: 87, Name: CintaAzul, Stock Amount: 4, Is Basic product: 1
Aisle code: 445141, Prod Code: 51, Brand Code: 41, Name: TooFace, Stock Amount: 25, Is Basic product: 1
Aisle code: 445240, Prod Code: 52, Brand Code: 40, Name: TooFace, Stock Amount: 0, Is Basic product: 0
Aisle code: 445339, Prod Code: 53, Brand Code: 39, Name: TooFace, Stock Amount: 130, Is Basic product: 1
Aisle code: 502468, Prod Code: 24, Brand Code: 68, Name: Gallito, Stock Amount: 75, Is Basic product: 0
Aisle code: 502567, Prod Code: 25, Brand Code: 67, Name: Gallito, Stock Amount: 300, Is Basic product: 0
Aisle code: 502666, Prod Code: 26, Brand Code: 66, Name: Gallito, Stock Amount: 175, Is Basic product: 0
Aisle code: 502765, Prod Code: 27, Brand Code: 65, Name: Gallito, Stock Amount: 225, Is Basic product: 0
Aisle code: 502864, Prod Code: 28, Brand Code: 64, Name: Gallito, Stock Amount: 57, Is Basic product: 0
Aisle code: 555438, Prod Code: 54, Brand Code: 38, Name: DosPinos, Stock Amount: 7, Is Basic product: 0
Aisle code: 555537, Prod Code: 55, Brand Code: 37, Name: DosPinos, Stock Amount: 50, Is Basic product: 1
Aisle code: 555636, Prod Code: 56, Brand Code: 36, Name: DosPinos, Stock Amount: 0, Is Basic product: 0
Aisle code: 555735, Prod Code: 57, Brand Code: 35, Name: DosPinos, Stock Amount: 1, Is Basic product: 1
Aisle code: 555834, Prod Code: 58, Brand Code: 34, Name: DosPinos, Stock Amount: 57, Is Basic product: 0
Aisle code: 665933, Prod Code: 59, Brand Code: 33, Name: Kimby, Stock Amount: 45, Is Basic product: 1
Aisle code: 666032, Prod Code: 60, Brand Code: 32, Name: Frosty, Stock Amount: 12, Is Basic product: 1
Aisle code: 666131, Prod Code: 61, Brand Code: 31, Name: Frosty, Stock Amount: 9, Is Basic product: 1
Aisle code: 666230, Prod Code: 62, Brand Code: 30, Name: Kimby, Stock Amount: 1, Is Basic product: 1
Aisle code: 776329, Prod Code: 63, Brand Code: 29, Name: Kellogs, Stock Amount: 10, Is Basic product: 0
Aisle code: 776428, Prod Code: 64, Brand Code: 28, Name: Quaker, Stock Amount: 55, Is Basic product: 0
Aisle code: 776527, Prod Code: 65, Brand Code: 27, Name: Jummy, Stock Amount: 30, Is Basic product: 0
Aisle code: 886626, Prod Code: 66, Brand Code: 26, Name: Forever21, Stock Amount: 45, Is Basic product: 0
Aisle code: 886725, Prod Code: 67, Brand Code: 25, Name: QuickSilver, Stock Amount: 16, Is Basic product: 0
Aisle code: 996824, Prod Code: 68, Brand Code: 24, Name: ITCR, Stock Amount: 15, Is Basic product: 1
Aisle code: 996923, Prod Code: 69, Brand Code: 23, Name: ITCR, Stock Amount: 0, Is Basic product: 1
Aisle code: 997022, Prod Code: 70, Brand Code: 22, Name: ITCR, Stock Amount: 75, Is Basic product: 1
Aisle code: 997121, Prod Code: 71, Brand Code: 21, Name: ITCR, Stock Amount: 0, Is Basic product: 1
Aisle code: 997220, Prod Code: 72, Brand Code: 20, Name: ITCR, Stock Amount: 79, Is Basic product: 1
Aisle code: 997319, Prod Code: 73, Brand Code: 19, Name: ITCR, Stock Amount: 36, Is Basic product: 1
