<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapGraph</class>
 <widget class="QMainWindow" name="mapGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>611</width>
      <height>591</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/Graph.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DFSBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Depth FS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kurskalBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Kurskal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="articulationBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Articulation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>181</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 : Supermercado
1 : Liberia
2 : Tilaran
3 : Bagaces
4 : Pital
5 : San Jose
6 : Samara
7 : Parrita
8 : Jaco
9 :  Buenos Aires
10 : Heredia
11 : Cartago
12 : Puerto Viejo
13 : Siquirres
14 : Matina
15 : Telire
16 : Bodega</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Legend</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BFSBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Breadth FS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="primBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Prim</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dijkstraBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>600</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dijkstra</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
